# PruebaTecnicaPichincha

./: Dockerfile  Program.cs  PruebaTecnicaPichincha.csproj  PruebaTecnicaPichincha.sln  appsettings.json
Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReportesController.cs
Data/: PruebaTecnicaPichinchaContext.cs
Entities/: ClienteEntity.cs  CuentaEntity.cs  MovimientoEntity.cs  PersonaEntity.cs
Migrations/: 20220911221351_CreacionInicial.Designer.cs  20220911221351_CreacionInicial.cs  PruebaTecnicaPichinchaContextModelSnapshot.cs
Models/: ReportesModel.cs
Properties/: launchSettings.json
Repositories/: ClientesRepository.cs  CuentasRepository.cs  IClientesRepository.cs  ICuentasRepository.cs  IMovimientosRepository.cs  MovimientosRepository.cs
